{
  "name": "vocaccion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "front:dev": "cd frontend && next dev",
    "back:dev": "cd backend && ts-node-dev src/index.ts",
    "start:front": "cd frontend && next build && next start",
    "start:back": "cd backend && tsc && node build/src/index.js"
  },
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ]
}
